<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .drawing{
        border:10px solid black;
        height:100vh;
         
        /* top:0;
        left:0;
        right:0;
        bottom:0; */
        margin:200px;
        position:relative;;

    }
    .drawing > img{
        position:absolute;
        width:200px;
        height:200px;

        
    }
     #image{
        width:300px;
     }
    .child1{
        left:-50px;
        top:-85px;
          
    }
    .child5{
           right:-50px;
           top:-85px;

    }
     .child3{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        
     }
    .child4{
        bottom:-85px;
        left:-50px;
    }
    .child2{
        bottom:-85px;
        right:-50px;
    }

    </style>
</head>
<body>
    <div class="drawing">
<img src="./download (5).jpeg"   class="child1">
<img src="./download (2).jpeg"  class="child2">
<img src="./download.jpeg"  id="image"   class="child3">
<img src="./download (3).jpeg"   class="child4"> 
<img src="./download (4).jpeg"  class="child5">
    </div>
</body>
</html>